<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>alberson</title>
</head>
<style>
    .header-container {
            background-color: #007bff;
            color: #fff;
            padding-top: 30px;
            padding-left: 13px;
            padding-bottom: 13px;
     }

    .titulo1{
        font-weight: 10;
        text-align: center;
        border: 0px;
    }
    .sites{
        font-size: 18px;
        color: white;
    }

    .titulos{
        font-family: Arial; 
        font-size: 16pt; 
    }

    .logo1{
        margin-left: 50px;
    }

    .logo2{
        margin-top: 6px;
        margin-left: 1300px;
        width: 197px;
    }

    .menor{
        width: 30%;
    }

    .titulolinha .col{
        font-weight: bold;
        text-align: center;
        border: 0.5px solid #fff;
        padding: 7px;
    }
    .a .col{
        text-align: center;
        border: 0.5px solid #fff;
        padding: 7px;
        background-color: #f5e1c8;
    }
    .b{
        width: 25%;
    }

    .t{
        width: 30%;
        background-color: #e8c39e;
        text-align: center;
        margin-bottom: 17px;
        border-radius: 10px;
        
    }

    .tg{
        font-weight: bold;
        text-align: center;
        border: 0.5px solid #fff;
        padding: 7px;
        background-color: #007bff;
    }

    .g{
        text-align: center;
        border: 0.5px solid #fff;
        padding: 7px;
        background-color:#f5e1c8;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    li {
        position: relative; /* Importante para o posicionamento do dropdown */
        display: inline-block;
    }

    li > a {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: black;
    }

    .dropdown {
        display: none; /* Inicia oculto */
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #f9f9f9;

        min-width: 160px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    .dropdown li {
        display: block;
    }

    li:hover .dropdown {
        display: block;
        margin-left: 30px;
    }

    .drop{
        color:white;
    }

    .dropt{
        color: white;
        font-weight: bold;
        font-size: 20px;
        margin-left: 20px;
    }

</style>
<body style="background-color: #fffdf5;">
    <header class="header-container">
        <span style="font-size: 20px;">
            <div style="margin-left: 30px;">
                ——<br>
                <a class="sites" href="https://www1.univap.br/alberson/fichaprojetos.pdf"><strong style="font-size: 20px;">Ficha de Avaliação Projetos 2024</strong></a><br>
                ——<br>
                <a class="sites" href="imagens/estagios.png"><strong style="font-size: 20px;">Estágios</strong></a><br>
                ——<br>
                <span style="font-weight: bold;">Sites dos outros professores:</span>
                <a class="sites" href="http://www.helioesperidiao.com/"><i>Hélio</i></a> 
                /
                <a class="sites" href="https://www1.univap.br/bruno.pera/"><i>Bruno</i></a><br>
                ——
            </div>

            <ul>
                <li>
                    <a class="dropt" href="#">Programas(Inf/Elet) ▼</a>
                    <ul class="dropdown bg-primary">
                        <li>
                            <a class="drop" href="https://www1.univap.br/alberson/instaladores/visualg3065.zip">VisuAlg 3.0.6.5</a>
                        </li>
                        <li>
                            <a class="drop" href="https://www1.univap.br/alberson/instaladores/dev-c.exe">Dev C++</a>
                        </li>
                        <li>
                            <a class="drop" href="https://www.python.org/">Site Oficial Python</a>
                        </li>
                        <li>
                            <a class="drop" href="https://www.jetbrains.com/pt-br/pycharm/download/#section=windows">PyCharm - JetBrains</a>
                        </li>
                        <li>
                            <a class="drop" href="https://www1.univap.br/alberson/instaladores/uml.zip">Pacestar UML</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </span>
    </header>

    <div class="titulo1 mt-3">
        <h1>Prof. Alberson Wander </h1>
    </div>
    
    <img class="logo1" src="imagens/lf.png">
    <img class="logo2" src="imagens/le.png">

    <main>
        <div class="container t">
            <p class="titulos">
                <strong>APOSTILAS, LISTAS DE EXERCÍCIOS E PROJETOS</strong>
            </p>
        </div>

<!--eletronica-->

        <div style="text-align: center;">
            <p>
                <strong>1º ANO ELETRÔNICA</strong><br> - INFORMÁTICA APLICADA -  
            </p>
        </div>

        <div class="container mt">
            <div class="row bg-primary titulolinha">
                <div style="color: white; " class="col-sm-1 tg bg-primary">
                    Bimestre
                </div>
                <div style="color: white;" class="col">
                    Apostilas
                </div>
                <div style="color: white;" class="col">
                    Listas de Exercícios
                </div>
                <div style="color: white;"  class="col">
                    Projetos
                </div>
            </div>

            <div class="row a">
                <div class="col-sm-1 g">
                    <strong>1º</strong>
                </div>
                <div class="col">
                    <a href="https://www1.univap.br/alberson/apostilas/ia/aulas_ia_1bi.pptx">Apostila de Variáveis, Escreva(al),Leia,atribuição</a>
                </div>
                <div class="col">
                    <a href="https://www1.univap.br/alberson/exercicios/ipc_le/lista_ipc_1bi.pdf">Exercícios de Variáveis, Escreva(al),leia,atribuição</a>
                </div>
                <div class="col">
                    <a href="https://www1.univap.br/alberson/exercicios/ia/projeto_ia_1bi.docx">AT1 - Informática aplicada</a>
                </div>
            </div>

            <div class="row a">
                <div class="col-sm-1 g">
                    <strong>2º</strong>
                </div>
                <div class="col">
                </div>
                <div class="col">
                </div>
                <div class="col">
                </div>
            </div>

            <div class="row a">
                <div class="col-sm-1 g">
                    <strong>3º</strong>
                </div>
                <div class="col">
                </div>
                <div class="col">
                </div>
                <div class="col">
                </div>
            </div>

            <div class="row a">
                <div class="col-sm-1 g">
                    <strong>4º</strong>
                </div>
                <div class="col">
                </div>
                <div class="col">
                </div>
                <div class="col">
                </div>
            </div>
        </div>              

<!-- informatica-->

        <div style="text-align: center; margin-top: 15px;">
            <p>
                <strong>1º ANO INFORMÁTICA</strong><br>- INTRODUÇÃO A PROGRAMAÇÃO DE COMPUTADORES -
            </p>
        </div>

        <div class="container mt">
            <div class="row bg-primary titulolinha">
                <div style="color: white;" class="col-sm-1 tg bg-primary">
                    Bimestre
                </div>
                <div style="color: white;" class="col">
                    Apostilas
                </div>
                <div style="color: white;" class="col">
                    Listas de Exercícios
                </div>
                <div style="color: white;"  class="col">
                    Projetos
                </div>
            </div>

            <div class="row a">
                <div class="col-sm-1 g">
                    <strong>1º</strong>
                </div>
                <div class="col">
                    <a href="https://www1.univap.br/alberson/apostilas/ipc/aulas_ipc_1bi.pptx">Apostila de Variáveis, Escreva(al),Leia,atribuição</a>
                </div>
                <div class="col">
                    <a href="https://www1.univap.br/alberson/exercicios/ipc_le/lista_ipc_1bi.pdf">Exercícios de I.P.C</a>
                </div>
                <div class="col">
                    <a href="https://www1.univap.br/alberson/exercicios/ipc_le/projeto_ipc_le_1bi.docx">AT1 - I.P.C.</a>
                </div>
            </div>

            <div class="row a">
                <div class="col-sm-1 g">
                    <strong>2º</strong>
                </div>
                <div class="col">
                </div>
                <div class="col">
                </div>
                <div class="col">
                </div>
            </div>

            <div class="row a">
                <div class="col-sm-1 g">
                    <strong>3º</strong>
                </div>
                <div class="col">
                </div>
                <div class="col">
                </div>
                <div class="col">
                </div>
            </div>

            <div class="row a">
                <div class="col-sm-1 g">
                    <strong>4º</strong>
                </div>
                <div class="col">
                </div>
                <div class="col">
                </div>
                <div class="col">
                </div>
            </div>
        </div>
        
        <div style="text-align: center; margin-top: 15px;">
            <p>
                <strong>2º ANO INFORMÁTICA</strong><br>- PROGRAMAÇÃO ORIENTADA A OBJETO I -
            </p>
        </div>

        <div class="container mt">
            <div class="row bg-primary titulolinha">
                <div style="color: white;" class="col-sm-1 tg bg-primary">
                    Bimestre
                </div>
                <div style="color: white;" class="col">
                    Apostilas
                </div>
                <div style="color: white;" class="col">
                    Listas de Exercícios
                </div>
                <div style="color: white;"  class="col">
                    Projetos
                </div>
            </div>

            <div class="row a">
                <div class="col-sm-1 g">
                    <strong>1º</strong>
                </div>
                <div class="col">
                    <a href="https://www1.univap.br/alberson/apostilas/ia/aulas_ia_1bi.pptx">Apostila de Variáveis, Escreva(al),Leia,atribuição</a>
                </div>
                <div class="col">
                    <a href="https://www1.univap.br/alberson/exercicios/ipc_le/lista_ipc_1bi.pdf">Exercícios de Variáveis, Escreva(al),leia,atribuição</a>
                </div>
                <div class="col">
                    <a href="https://www1.univap.br/alberson/exercicios/ia/projeto_ia_1bi.docx">AT1 - Informática aplicada</a>
                </div>
            </div>

            <div class="row a">
                <div class="col-sm-1 g">
                    <strong>2º</strong>
                </div>
                <div class="col">
                </div>
                <div class="col">
                </div>
                <div class="col">
                </div>
            </div>

            <div class="row a">
                <div class="col-sm-1 g">
                    <strong>3º</strong>
                </div>
                <div class="col">
                </div>
                <div class="col">
                </div>
                <div class="col">
                </div>
            </div>

            <div class="row a">
                <div class="col-sm-1 g">
                    <strong>4º</strong>
                </div>
                <div class="col">
                </div>
                <div class="col">
                </div>
                <div class="col">
                </div>
            </div>
        </div>

        <div style="text-align: center; margin-top: 15px;">
            <p>
                <strong>3º ANO INFORMÁTICA</strong> <br>- DESENVOLVIMENTO DE SISTEMAS - TCC -
            </p>
        </div>

        <div class="container mt b">
            <div class="row bg-primary titulolinha">
                <div style="color: white;" class="col">
                    Material
                </div>
            </div>

            <div class="row a">
                <div class="col">
                    <a href="https://www1.univap.br/alberson/propostatcc.doc">Ficha Proposta T.C.C.(Digitada)</a><br>
                    <a href="https://www1.univap.br/alberson/apostilas/ds/artigoinic.pdf">Exemplo de ARTIGO INIC</a><br>
                    <a href="https://www1.univap.br/alberson/apostilas/ds/cronograma.pdf">Cronograma T.C.C.</a><br>
                    <a href="https://www1.univap.br/alberson/apostilas/ds/manualmonografia.pdf">Manual Monografia 2024</a>
                </div>
            </div>
        </div> 

    </main>

    <a href="http://portal.univap.br/AOnline/AOnline/avisos/T016D.tp">
        <img style="width: 240px; margin-top: 46px; margin-left: 685px;" src="imagens/ba.png">
    </a>

    <a href="http://portal.univap.br/DOnline/DOnline/avisos/TDOL303D.tp">
        <img style="width: 243px; margin-top: 49px; margin-left: 43px;" src="imagens/bp.png">
    </a>

    <img style = "width: 1903px; margin-top: 35px;" src="imagens/rodape.png">
</body>
</html>